# Real-Time-Wikimedia-Event-Processing-with-Apache-Kafka

./: README.md
kafka-basics/: .project  pom.xml
kafka-basics/src/main/java/com/sample/kafka/: ConsumerDemo.java  ConsumerDemoWithShutDown.java  KafkaApplication.java  ProducerDemo.java  ProducerDemoWithCallBack.java  ProducerDemoWithKey.java
kafka-consumer-opensearch/: .project  pom.xml
kafka-consumer-opensearch/src/main/java/com/sample/kafka/: OpenSearchConsumer.java
kafka-producer-wikimedia/: .project  pom.xml
kafka-producer-wikimedia/src/main/java/com/sample/kafka/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
